In [1]:
#import dependencies
import pandas as pd

<h3> First DataSource (CSV)

In [2]:
#read in csv file
florida_income = pd.read_csv(r"C:\Users\Abbey Mercier\Documents\GitHub\ETL_Project\Median Income 16,17,18.csv")
florida_income

        County   2018   2017   2016
0      Florida  53267  50883  48900
1      Alachua  49078  45478  44702
2        Baker  61769  59506  53327
3          Bay  51829  50283  48577
4     Bradford  46197  46106  43373
..         ...    ...    ...    ...
63       Union  41770  37460  37778
64     Volusia  46760  43838  42240
65     Wakulla  62778  57866  54078
66      Walton  53785  50619  46910
67  Washington  37188  36989  38330

[68 rows x 4 columns]

In [3]:
#rename columns to be more clear for join
florida_income = florida_income.rename(columns={"2016":"2016 Med Income", "2017":"2017 Med Income", 
                              "2018":"2018 Med Income"})
florida_income

        County  2018 Med Income  2017 Med Income  2016 Med Income
0      Florida            53267            50883            48900
1      Alachua            49078            45478            44702
2        Baker            61769            59506            53327
3          Bay            51829            50283            48577
4     Bradford            46197            46106            43373
..         ...              ...              ...              ...
63       Union            41770            37460            37778
64     Volusia            46760            43838            42240
65     Wakulla            62778            57866            54078
66      Walton            53785            50619            46910
67  Washington            37188            36989            38330

[68 rows x 4 columns]

In [4]:
#confirm no rows need to be removed
florida_income.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68 entries, 0 to 67
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   County           68 non-null     object
 1   2018 Med Income  68 non-null     int64
 2   2017 Med Income  68 non-null     int64
 3   2016 Med Income  68 non-null     int64
dtypes: int64(3), object(1)
memory usage: 2.2+ KB

<h3>Second DataSource (CSV)

In [5]:
#read in csv file
florida_amps = pd.read_csv(r"C:\Users\Abbey Mercier\Documents\GitHub\ETL_Project\LE Amputation Diabetes Florida - County.csv")
florida_amps

,"Age-adjusted Hospitalizations From Amputation of a Lower Extremity Attributable to Diabetes, Rate Per 100,000 Population",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,NaN,2019,2019,2018,2018,2017,2017,2016,2016,2015,...,2014,2014,2013,2013,2012,2012,2011,2011,2010,2010
1,County,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,...,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,Rate
2,Florida,"10,488",37.3,"10,366",37.4,"9,633",35.6,"8,768",33.5,"7,929",...,"7,395",29.4,"6,790",27.7,"6,167",25.6,"6,027",25.3,"5,936",25
3,Alachua,135,50.6,130,50.1,93,36.5,102,40.1,98,...,108,46,79,34.6,82,35.6,66,28.4,69,28.9
4,Baker,13,38,9,30.1,18,61.9,18,59.8,7,...,0,0,5,16.9,5,17.1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,Union,17,81.9,17,90.4,12,56.1,13,62.4,10,...,5,26.7,7,43.1,20,94.6,10,55.6,16,91.6
66,Volusia,357,46.2,348,49.4,357,48.7,305,41,262,...,236,31.5,220,31.1,219,31.6,196,29,185,27
67,Wakulla,21,51.3,25,61.7,15,35.7,26,64.6,19,...,14,40.4,9,25.9,9,29.3,10,29.5,8,26.7
68,Walton,26,26.1,26,26.7,25,30.5,24,33.1,12,...,13,16.1,21,25.4,5,6.4,13,17.8,15,20.9
69,Washington,6,20,10,30.9,5,17.6,11,35.4,9,...,9,28.7,0,0,7,23.2,12,36.8,7,22

In [6]:
#drop uwanted columns
florida_amps = florida_amps.drop(columns=["Unnamed: 1","Unnamed: 2", "Unnamed: 9", "Unnamed: 10",
                          "Unnamed: 11", "Unnamed: 12", "Unnamed: 13", "Unnamed: 14", "Unnamed: 15",
                          "Unnamed: 16", "Unnamed: 17", "Unnamed: 18", "Unnamed: 19", "Unnamed: 20"])
florida_amps

,"Age-adjusted Hospitalizations From Amputation of a Lower Extremity Attributable to Diabetes, Rate Per 100,000 Population",Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,2018,2018,2017,2017,2016,2016
1,County,Count,Rate,Count,Rate,Count,Rate
2,Florida,"10,366",37.4,"9,633",35.6,"8,768",33.5
3,Alachua,130,50.1,93,36.5,102,40.1
4,Baker,9,30.1,18,61.9,18,59.8
...,...,...,...,...,...,...,...
65,Union,17,90.4,12,56.1,13,62.4
66,Volusia,348,49.4,357,48.7,305,41
67,Wakulla,25,61.7,15,35.7,26,64.6
68,Walton,26,26.7,25,30.5,24,33.1
69,Washington,10,30.9,5,17.6,11,35.4

In [7]:
#drop unwanted rows
florida_amps = florida_amps.drop([0,1])
florida_amps

,"Age-adjusted Hospitalizations From Amputation of a Lower Extremity Attributable to Diabetes, Rate Per 100,000 Population",Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
2,Florida,"10,366",37.4,"9,633",35.6,"8,768",33.5
3,Alachua,130,50.1,93,36.5,102,40.1
4,Baker,9,30.1,18,61.9,18,59.8
5,Bay,77,33.3,84,37.4,75,36.9
6,Bradford,23,67.8,26,76.5,19,55
...,...,...,...,...,...,...,...
65,Union,17,90.4,12,56.1,13,62.4
66,Volusia,348,49.4,357,48.7,305,41
67,Wakulla,25,61.7,15,35.7,26,64.6
68,Walton,26,26.7,25,30.5,24,33.1
69,Washington,10,30.9,5,17.6,11,35.4

In [8]:
#rename columns
florida_amps = florida_amps.rename(columns={"Age-adjusted Hospitalizations From Amputation of a Lower Extremity Attributable to Diabetes, Rate Per 100,000 Population":"County",
                                            "Unnamed: 3":"2018 Count","Unnamed: 4": "2018 Rate",
                                            "Unnamed: 5": "2017 Count", "Unnamed: 6": "2017 Rate", 
                                            "Unnamed: 7": "2016 Count", "Unnamed: 8": "2016 Rate"})
florida_amps

        County 2018 Count 2018 Rate 2017 Count 2017 Rate 2016 Count 2016 Rate
2      Florida     10,366      37.4      9,633      35.6      8,768      33.5
3      Alachua        130      50.1         93      36.5        102      40.1
4        Baker          9      30.1         18      61.9         18      59.8
5          Bay         77      33.3         84      37.4         75      36.9
6     Bradford         23      67.8         26      76.5         19        55
..         ...        ...       ...        ...       ...        ...       ...
65       Union         17      90.4         12      56.1         13      62.4
66     Volusia        348      49.4        357      48.7        305        41
67     Wakulla         25      61.7         15      35.7         26      64.6
68      Walton         26      26.7         25      30.5         24      33.1
69  Washington         10      30.9          5      17.6         11      35.4

[68 rows x 7 columns]

In [9]:
#confirm no rows need to be removed
florida_amps.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 68 entries, 2 to 69
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   County      68 non-null     object
 1   2018 Count  68 non-null     object
 2   2018 Rate   68 non-null     object
 3   2017 Count  68 non-null     object
 4   2017 Rate   68 non-null     object
 5   2016 Count  68 non-null     object
 6   2016 Rate   68 non-null     object
dtypes: object(7)
memory usage: 4.2+ KB

<h3> Join Two Data Sets

In [10]:
#join two dataframes together into on dataframe
florida_join = pd.merge(florida_income, florida_amps, how="left", on="County")
florida_join

#reindex to just the county
florida_join.set_index("County", inplace=True)
florida_join

,2018 Med Income,2017 Med Income,2016 Med Income,2018 Count,2018 Rate,2017 Count,2017 Rate,2016 Count,2016 Rate
County,,,,,,,,,
Florida,53267,50883,48900,"10,366",37.4,"9,633",35.6,"8,768",33.5
Alachua,49078,45478,44702,130,50.1,93,36.5,102,40.1
Baker,61769,59506,53327,9,30.1,18,61.9,18,59.8
Bay,51829,50283,48577,77,33.3,84,37.4,75,36.9
Bradford,46197,46106,43373,23,67.8,26,76.5,19,55
...,...,...,...,...,...,...,...,...,...
Union,41770,37460,37778,17,90.4,12,56.1,13,62.4
Volusia,46760,43838,42240,348,49.4,357,48.7,305,41
Wakulla,62778,57866,54078,25,61.7,15,35.7,26,64.6
Walton,53785,50619,46910,26,26.7,25,30.5,24,33.1
Washington,37188,36989,38330,10,30.9,5,17.6,11,35.4

In [11]:
#save dataframe as CSV
florida_join.to_csv("Florida_Amputation_and_Income.csv")